<!DOCTYPE html>
<html lang="en">

<head>
	<title>AZTLAN - We Build Brands</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=jost+Display:wght@900&family=jost:wght@300;400&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="theme-color" content="#f1f1f1">
	<link rel="apple-touch-icon" href="/images/touch-icons/logo-192.png">

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='images/logo.png'>
	<link rel="modulepreload" href="/build/main.js" />

	<script type="module" src="/build/main.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
	<noscript>Please enable Javascript for best experience.</noscript>
</body>

</html>